soundflow-statistic-service:prepare-cache:
  image: $MVN_JDK_DOCKER_IMAGE
  stage: setup
  cache:
    key: $SOUNDFLOW_STATISTIC_SERVICE_CACHE_KEY
    paths:
      - $M2_REPOSITORY_DIR
  script:
    - mvn $SOUNDFLOW_STATISTIC_SERVICE_MVN_CLI_ARGS dependency:resolve-plugins dependency:resolve

soundflow-statistic-service:build:
  image: $MVN_JDK_DOCKER_IMAGE
  stage: build
  cache:
    key: $SOUNDFLOW_STATISTIC_SERVICE_CACHE_KEY
    paths:
      - $M2_REPOSITORY_DIR
    policy: pull
  script:
    - mvn $SOUNDFLOW_STATISTIC_SERVICE_MVN_CLI_ARGS compile
    - mvn $SOUNDFLOW_STATISTIC_SERVICE_MVN_CLI_ARGS package
  needs:
    - soundflow-statistic-service:prepare-cache
  dependencies: []
  artifacts:
    expire_in: 1h
    paths:
      - $SOUNDFLOW_STATISTIC_SERVICE_PROJECT_DIR/target/


soundflow-statistic-service:sonar:
  image:
    name: $MVN_JDK_DOCKER_IMAGE
    entrypoint: [""]
  stage: sonar
  only:
    - master
    - develop
  script:
    - mvn $SOUNDFLOW_STATISTIC_SERVICE_MVN_CLI_ARGS sonar:sonar
  needs:
    - soundflow-statistic-service:build
  dependencies:
    - soundflow-statistic-service:build

soundflow-statistic-service:push-docker-image:
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  stage: publish
  variables:
    DOCKER_HOST: tcp://docker:2375
  only:
    refs:
      - master
      - develop
  script:
    - cd $SOUNDFLOW_STATISTIC_SERVICE_PROJECT_DIR
    - docker login -u $DOCKER_USER -p $DOCKERHUB_ACCESS_TOKEN
    - docker build -t $SOUNDFLOW_STATISTIC_SERVICE_DOCKER_REGISTRY_IMAGE:$CI_COMMIT_SHA -t $SOUNDFLOW_STATISTIC_SERVICE_DOCKER_REGISTRY_IMAGE:latest .
    - docker push $SOUNDFLOW_STATISTIC_SERVICE_DOCKER_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $SOUNDFLOW_STATISTIC_SERVICE_DOCKER_REGISTRY_IMAGE:latest
  needs:
    - soundflow-statistic-service:sonar
    - soundflow-statistic-service:build
  dependencies:
    - soundflow-statistic-service:build

soundflow-statistic-service:deploy-prod:
  image: dtzar/helm-kubectl
  stage: deploy prod
  only:
    kubernetes: active
    refs:
      - master
  script:
    - >
      helm upgrade --install soundflow-statistic-service k8s/helm/statistic-service
      --set image.tag=$CI_COMMIT_SHA
      --namespace soundflow
      --wait
      --timeout 600s
  environment:
    name: soundflow-statistic-service-production
  dependencies: []