gw.commentServiceUrl=http://localhost:8281
gw.sampleServiceUrl=http://localhost:8181
gw.statisticServiceUrl=http://localhost:8381

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Soundflow
keycloak.public-client=true
keycloak.resource=api-gateway
keycloak.principal-attribute=preferred_username
keycloak.cors=true
server.port=7700