gw.commentServiceUrl=${COMMENT_SERVICE}
gw.sampleServiceUrl=${SAMPLE_SERVICE}
gw.statisticServiceUrl=${STATISTIC_SERVICE}

keycloak.auth-server-url=${KEYCLOAK_URL}/auth
keycloak.realm=Soundflow
keycloak.public-client=true
keycloak.resource=api-gateway
keycloak.principal-attribute=preferred_username
keycloak.cors=true
